{
  "name": "unstorage-driver-black-hole",
  "version": "1.0.2",
  "description": "Black hole driver for unstorage",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "unbuild --sourcemap",
    "prepublishOnly": "tsc && npm run build",
    "test": "vitest"
  },
  "author": "Sebastian Langer <sl@scn.cx>",
  "homepage": "https://github.com/screeny05/unstorage-black-hole",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "unstorage": "^1.10.2",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "unstorage": "1.x"
  },
  "keywords": [
    "unstorage",
    "blackhole"
  ]
}
